In [1]:
import pandas as pd
import numpy as np

# Données

In [11]:
data = pd.read_excel("data_2018.xlsx", sheet_name="questionnaire")
data.head()

                               Données générales  \
NaN  NaN                                     NaN
     identifiant _cole            Nom de l'ecole
type ecole                                   nom
PP   AUDENCIA           Audencia Business School
     EDHEC                 EDHEC Business School

                                             Unnamed: 1           Unnamed: 2  \
NaN  NaN                                            NaN                  NaN
     identifiant _cole                 Nom du programme  Num_ro de t_l_phone
type ecole                                          pgm                  tel
PP   AUDENCIA           Audencia Programme Grande Ecole       02 40 37 45 26
     EDHEC                   EDHEC Master in Management       03 20 15 45 07

                           Unnamed: 3          Unnamed: 4 Unnamed: 5  \
NaN  NaN                          NaN                 NaN        NaN
     identifiant _cole            NaN                 NaN        NaN
type ecole              nb_élèves_tot  nb_eleves_présents  nb_années
PP   AUDENCIA                    2685                2081          3
     EDHEC                       3683                2813          3

                                 Unnamed: 6               Unnamed: 7  \
NaN  NaN                                NaN                      NaN
     identifiant _cole  Effectif 1ere ann_e  Nombre de diplªm_s 2017
type ecole                       nb_1A_2017         nb_diplomes_2017
PP   AUDENCIA                           470                      704
     EDHEC                              712                      925

                                          Unnamed: 8  \
NaN  NaN                                         NaN
     identifiant _cole  Effectif 2015/2016 1er ann_e
type ecole                                nb_1A_2016
PP   AUDENCIA                                    490
     EDHEC                                       723

                                           Unnamed: 9  \
NaN  NaN                                          NaN
     identifiant _cole  Effectif 2015/2016 2eme ann_e
type ecole                                 nb_2A_2016
PP   AUDENCIA                                     823
     EDHEC                                       1140

                                    ...               \
NaN  NaN                            ...
     identifiant _cole              ...
type ecole                          ...
PP   AUDENCIA                       ...
     EDHEC                          ...

                                    Unnamed: 187              Unnamed: 188  \
NaN  NaN                                     NaN                       NaN
     identifiant _cole  Dur_e moyenne 3eme ann_e  Dur_e moyenne 4eme ann_e
type ecole                      nb_mois_stage_3A          nb_mois_stage_4A
PP   AUDENCIA                                5.5                       NaN
     EDHEC                                     6                       NaN

                                    Unnamed: 189          Unnamed: 190  \
NaN  NaN                                     NaN                   NaN
     identifiant _cole  Dur_e moyenne 5eme ann_e  Dur_e moyenne c_sure
type ecole                      nb_mois_stage_5A  nb_mois_stage_cesure
PP   AUDENCIA                                NaN                   5.5
     EDHEC                                   NaN                     8

                                     Unnamed: 191   Unnamed: 192  \
NaN  NaN                                      NaN            NaN
     identifiant _cole  Campus s_journ_ _tudiants        Combien
type ecole                             campus_etr  nb_campus_etr
PP   AUDENCIA                                   1              1
     EDHEC                                      1              2

                                              Unnamed: 193  \
NaN  NaN                                               NaN
     identifiant _cole  Combien partis en s_jour 2016/2017
type ecole                             nb_campus_etr_eleve
PP   AUDENCIA                                           21
     EDHEC                                             372

                                       Unnamed: 194  \
NaN  NaN                                        NaN
     identifiant _cole  Combien 1er ann_e 2016/2017
type ecole                   nb_campus_etr_eleve_1A
PP   AUDENCIA                                     0
     EDHEC                                       10

                                        Unnamed: 195  \
NaN  NaN                                         NaN
     identifiant _cole  Combien 2eme ann_e 2016/2017
type ecole                    nb_campus_etr_eleve_2A
PP   AUDENCIA                                     13
     EDHEC                                        63

                                        Unnamed: 196
NaN  NaN                                         NaN
     identifiant _cole  Combien 3eme ann_e 2016/2017
type ecole                    nb_campus_etr_eleve_3A
PP   AUDENCIA                                      8
     EDHEC                                       299

[5 rows x 197 columns]

In [12]:
data = data.reset_index(level=1)
data.head()

,level_1,Données générales,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,...,Unnamed: 187,Unnamed: 188,Unnamed: 189,Unnamed: 190,Unnamed: 191,Unnamed: 192,Unnamed: 193,Unnamed: 194,Unnamed: 195,Unnamed: 196
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,identifiant _cole,Nom de l'ecole,Nom du programme,Num_ro de t_l_phone,NaN,NaN,NaN,Effectif 1ere ann_e,Nombre de diplªm_s 2017,Effectif 2015/2016 1er ann_e,...,Dur_e moyenne 3eme ann_e,Dur_e moyenne 4eme ann_e,Dur_e moyenne 5eme ann_e,Dur_e moyenne c_sure,Campus s_journ_ _tudiants,Combien,Combien partis en s_jour 2016/2017,Combien 1er ann_e 2016/2017,Combien 2eme ann_e 2016/2017,Combien 3eme ann_e 2016/2017
type,ecole,nom,pgm,tel,nb_élèves_tot,nb_eleves_présents,nb_années,nb_1A_2017,nb_diplomes_2017,nb_1A_2016,...,nb_mois_stage_3A,nb_mois_stage_4A,nb_mois_stage_5A,nb_mois_stage_cesure,campus_etr,nb_campus_etr,nb_campus_etr_eleve,nb_campus_etr_eleve_1A,nb_campus_etr_eleve_2A,nb_campus_etr_eleve_3A
PP,AUDENCIA,Audencia Business School,Audencia Programme Grande Ecole,02 40 37 45 26,2685,2081,3,470,704,490,...,5.5,NaN,NaN,5.5,1,1,21,0,13,8
PP,EDHEC,EDHEC Business School,EDHEC Master in Management,03 20 15 45 07,3683,2813,3,712,925,723,...,6,NaN,NaN,8,1,2,372,10,63,299

In [73]:
list_questions = data.iloc[1:3,] \
                    .transpose() \
                    .reset_index(drop=True) \
                    .rename(index = str, columns = {np.nan : 'question', 'type' : 'variable'})

In [76]:
list_questions.to_csv('liste_questions.csv', sep = ';', index = False)

# Bachelor

In [50]:
bachelor = data.loc[~data.index.isin(["PB_M", "PP"])]
#bachelor = bachelor.reset_index()
bachelor = bachelor.reset_index(drop = True).set_index('level_1')
bachelor.index.name = None

In [51]:
thematiques = [x for x in list(bachelor) if not x.startswith('Unnamed')]
positions = dict()
for x in thematiques :
    positions[x] = bachelor.columns.get_loc(x)
positions

{'Données générales': 0,
 'INSERTION': 26,
 'PROFESSIONALISATION': 36,
 'ENTREPRENEURIAT': 60,
 'ACCREDITATIONS': 72,
 'PEDAGOGIE': 84,
 'NUMERIQUE': 100,
 'SELECTIVITE': 110,
 'DIVERSITE': 134,
 'RECHERCHE': 144,
 'INTERNATIONAL': 158}

In [62]:
bachelor_tables = list()
for i in range(len(positions)) :
    if i < len(positions) - 1 :
        bachelor_tables.append(bachelor.iloc[:,positions.get(thematiques[i]) : positions.get(thematiques[i+1])])
    else :
        bachelor_tables.append(bachelor.iloc[:, positions.get(thematiques[i]) : ])

In [63]:
for i in range(len(bachelor_tables)) :
    bachelor_tables[i].reset_index(inplace = True)
    bachelor_tables[i].columns = bachelor_tables[i].iloc[2].tolist()

In [65]:
bachelor_tables[1]

,ecole,fichier_enquete,sal_my_2017,sal_med_2017,nan,sal_my_2016,sal_my_2015,emploi_2mois,expat,sal_my_fr,sal_moy_etr
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,identifiant _cole,Fichier enquete,Salaire diplªm_s moyen 2017,Salaire diplªm_s median 2017,NaN,NaN,NaN,% emploi aprs sortie d'_cole,% Expat,Salaire moyen annuel France,Salaire moyen annuel Etranger
2,ecole,fichier_enquete,sal_my_2017,sal_med_2017,NaN,sal_my_2016,sal_my_2015,emploi_2mois,expat,sal_my_fr,sal_moy_etr
3,EDHEC BBA,80600/4724/1710 LPT BBA - Q10 Dernire enqute...,39200,35600,EDHEC BBA,36613,36900,28,28,36500,46000
4,EM Lyon Global BBA,96300/4724/RKG_Enquete_Insertion_BBA_Promo2016...,35600,32500,NaN,32500,32500,51,42,29845,47192
5,ESC La Rochelle BBA,NaN,37100,36800,ESC La Rochelle BBA,36300,36100,42.5,70,35100,39200
6,ESC Troyes BBA,"80577/4724/Donn_es enqutes CGE BBA P2016,docx",34760,35000,ESC Troyes BBA,34785,33200,53,70,32000,36000
7,ESSEC BBA,"80567/4724/Enqute emploi BBA_2016,pdf",39800,37000,ESSEC BBA,42000,36181,35,40,36000,44500
8,KEDGE International BBA,80565/4724/Capture image insertion IBBA 2016 K...,39001,40800,KEDGE International BBA,42576,42193,68.3,63,41800,42350
9,INSEEC BBA,80609/4724/Enquete insertion Pro 2017 total di...,34100,32500,INSEEC BBA,33700,33600,35,28,33050,35800
10,NEOMA BBA,80615/4724/Plaquette insertion_CESEM dipl»m_s ...,37500,34800,NEOMA BBA,36970,37410,36,78,36300,37900
11,NEOMA BSc in International Business,80618/4724/Plaquette insertion_ BSc dipl»m_s 2...,37500,34900,NEOMA BSc in International Business,35155,35000,21,65,32000,40500
12,Skema Post-bac,"96299/4724/question 10-BBA2017 -promo16,pdf",41500,40000,Skema Post-bac,38000,39000,66,55,38500,44000